#OrangeHRMApplication LoginPage UserName Property(id)
OHRMApplication_LogIn_UserName_Property =txtUsername

#OrangeHRMApplication LoginPage Password Property(id)
OHRMApplication_LogIn_Password_Property =txtPassword

#OrangeHRMApplication LoginPage Login Button Property(ClassName)
OHRMApplication_LogIn_LoginButton_Property =button

#OrangeHRMApplication HomePage welCome Admin Property(LinkText)
OHRMApplication_HomePage_welComeAdmin_Property =Welcome Admin

#OrangeHRMApplication HomePage LogOut Property(LinkText)
OHRMApplication_HomePage_welComeAdmin_logOut_Property = Logout
